<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8"/>
        <link rel ="stylesheet" href="stylesheet.css">
        <titre></titre>

        <style>
        ul {
        margin: 0;
        }
        ul.hyphen {
        list-style-type: none;
        }
        ul.hyphen > li {
        text-indent: -10px;
        }
        ul.hyphen > li:before {
        content: "-";
        text-indent: -10px;
        }

        </style>

    </head>

	<body>
    <h1> Att Lära sig Python </h1>
		
		
Word,Definition
3PL ,Third Party Logistics.
3PP ,Third Party Platform
Advantum ,An advanced document management system for quality/technical documents.
???????AE , Adverse Event
AOR ,Area of Responsibility
A&P , Advertising & Promotion. This is the marketing budget for a brand.
ATL,"Above-The-Line marketing. ATL is using mass media to market to a wide audience. ATL includes media such as radio, TV, print media such as newspapers and magazines, and billboards."
B2B2C ,Business-to-Business-to-Consumer.
Bad debt provision , provision for losses on accounts receivable. This is based on the actual invoice that is expected not to be paid by the customer and therefore might need to be written off during a given period.
BC , Business Case
BC ,BioClin
BEC ,Business Email Compromise. BEC is a type of email cybercrime scam in which an attacker targets businesses to defraud the company. A business email compromise is a large and growing problem that targets organizations of all sizes across every industry around the world.
B&M ,Brick & Mortar
BMC ,Brand Market Combination
BoD ,Board of Directors
BS ," Balance Sheet. A financial statement that reports a company's assets, liabilities, and shareholders' equity at a specific point in time. It is a financial statement that provides a snapshot of what a company owns and owes, as well as the amount invested by shareholders."
BTL,"Below-The-Line marketing. In contrast to ATL, below-the-line advertising is directed to reach a small, targeted audience. BTL includes marketing activities such as brochures, direct mail, flyers, sponsorships, and email campaigns."
BU ,Budget.
BU rate ,Budget rate.
CA , Competent Authority.
CAPA , Corrective Actions Preventative Actions.
Capitalizing of expenses ," to record a cost or expense on the balance sheet for the purposes of delaying full recognition of the expense. In general, capitalizing on expenses is beneficial as companies acquiring new assets with long-term lifespans can amortize or depreciate the costs. "
CEO ,Chief Executive Officer – in our case Christoffer Lorenzen - the corporate executive in charge of managing the Karo organization.
CFO ,Chief Financial Officer. A CFO is a senior executive responsible for managing the financial actions of a company. In our case is that Jon Johnson.
CHC ,Consumer HealthCare.
CCO ,"Chief Commercial Officer, for Karo Magnus Nylén fulfills that role. This person oversees the development and commercial strategies for Karo."
???????CM ,Country Manager.
CMO ,"Contract Manufacturing Organization. A CMO (sometimes called a contract development and manufacturing organization - CDMO), is a company that serves us on a contract basis to provide comprehensive services from product development through product manufacturing."
CMT , Chief Management Team
COA , Certificat Of Analysis
CoE ,"Center of Excellence; a competence centre, which (unlike a Guild) is not accountable for day-to-day operational processes, nor P&L. It is accessed/activated and used with laser precision as and when needed by the Tribes or leader-ship councils. CoEs can shift roles to effectively act as squads for specific tasks."
COGS ,"Cost of Goods Sold. COGS refers to the direct costs of producing the goods sold by a company. This amount includes the cost of the materials and labor directly used to create the good. It excludes indirect expenses, such as distribution costs and sales force costs."
???????CPNP , Cosmetics Product Notification Portal
???????CY ,Current year.
DACH ,"Deutschland, Austria & Switzerland."
DtC ,Direct to Consumer
EBITDA ,"Earnings Before Interest, Taxes, Depreciation, and Amortization. Simply put, EBITDA is a measure of the profitability of a company."
eNPS ,"employer Net Promoter Score. eNPS is one of the standard ways of measuring Employee Engagement across the world and is the difference between the happiest and least happy employees, as determined by their answer to the question ""On a scale of 0 to 10, how likely would you be to recommend Karo to a friend or colleague as a place to work?"" The eNPS Calculation Formula is"
ERP ,"Enterprise Resource Planning. ERP is defined as the ability to deliver an integrated suite of business applications. ERP tools share a common process and data model, covering broad and deep operational end-to-end processes, such as those found in finance, HR, distribution, manufacturing, service, and the supply chain."
EQT ,"Swedish private equity firm, Karo’s majority owner."
ESG ,"Environmental, Social and Corporate Governance."
EU QPPV,Qualified Person responsible for Pharmacovigilance in the EEA
FPP ,Full Potential Plan. 
FTE ,Full-Time Employee.
???????FSCA , Field Safety Corrective Action.
???????GDP , Good Distribution Practice.
GDPR , General Data Protection Regulation.
GP ,General Practitioner.
GPO , Graduated Plan Officer.
GMP , Good Manufacturing Practice.
??GTN ,Gross To Net.
Guild ,"The guilds connect Karo’ites that work within similar professions/trades. Karo’s collection of guilds – in Operations, Finance, People, Regulatory and Quality form Karo’s scalable platform. The guilds set the standards and drive for efficiency across Karo owning day-to-day processes, systems and operations."
GVP , Good Pharmacovigilance Practices.
GYN ,Gynecologist.
HCP ,Health Care Professional.
HRM ,Human Resource Management.
ICSR , Individual Case Safety Report
IFS ,our ERP system.
ITB ,International Trade Business.
JM ,Joint Marketing. A JM agreement is a legal contract used to govern instances where two or more companies collaborate on marketing and promotional efforts.
Karo’ite ,Person working at Karo.
KPAB ,Karo Pharma Sweden
KPI ,Key Performance Indicator.
KPSE ,Karo Pharma Sweden.
LPV , Local Contact Person for Pharmacovigilance.
???????LY ,Last Year.
MA,Marketing Authorisation.
M&A ,Mergers and Acquisition.
???????MAH , Manufacturing Authorisation Holder.
???????MAT ,Moving Annual Total.
???????MAT ,Marketing Authorisation.
MD , Medical doctor
MFA ,Multi-Factor Authentication. (also called 2FA) is an electronic authentication method in which a device user is granted access to a website or application only after successfully presenting two or more pieces of evidence (or factors) to an authentication mechanism. MFA protects the user from an unknown person trying to access their data such as personal ID details or financial assets.
NRI ,"Non-Recurrent Items. In accounting, an NRI is an infrequent or abnormal gain or loss that is reported in the company's financial statements."
NPS ,"Net Promoter Score. With NPS we measure customer experience, and it can predict business growth."
O2O ,Offline-to-Omnichannel
OOS ,Out Of Stock.
OTC ,Over-The-Counter. OTC are products sold directly to a consumer without a requirement for a prescription from a healthcare professional.
ORG ,Organisation.
PDP ,People Development Process.
PL , Package Leaflet.
P&L ,"Profit & Loss statement (Income statement). A financial statement that summarizes the revenues, costs, and expenses incurred during a specified period, usually a fiscal quarter or year."
Polo , M&A project name for the acquisition of the Proct & Ultra portfolios.
PSMF , Pharmacovigilance System Master File.
PV , Pharmacovigilance.
PVA , Pharmacovigilance Agreement.
PV team , Pharmacovigilance team.
PY ,Previous Year.
RAQA , Regulatory & quality department.
Roadster ,"M&A project name, for the acquisition of the TEVA portfolio, containing Flux."
RP ,Responsible Person.
Ruffian ,"M&A project name, getting the remaining rights of Pevaryl from J&J."
Rx ,Prescription drugs. Products that legally require a medical prescription from a healthcare professional to be dispensed.
QA ,Quality Assurance. QA is a way of preventing mistakes and defects in manufactured products and avoiding problems when delivering products to customers.
QP , Qualified Person. 
SEA ,Search-Engine-Advertising refers to a form of paid marketing that helps businesses get their ads in front of searchers by paying to have their ad copy at the top of search results.
SEM ,"Search Engine Marketing is the practice of marketing a business using paid advertisements that appear on search engine results pages (or SERPs), like Google."
SMART ,"Specific, Measurable, Attainable, Relevant, Time-bound."
???????SmPC, Summary of Product information. 
SO99 ,"Service Optimizer 99+, software that automates and optimizes supply chain planning tasks including demand forecasting and sensing, multi-echelon inventory optimization, replenishment,  and S&OP to meet target service levels."
SoMe ," Social Media, such as Facebook and Instagram."
Squad ,A squad is a cross-functional team that is responsible for a brand or a category.
Tribe , The tribes organize Karo’s go-to-market channels and drive Karo best practices across brands and categories. They are responsible for execution and activation of the brands in the marketplace.
WIP , Work In Progress.
UK QPPV ,  Qualified Person responsible for Pharmacovigilance in the UK.
YM ,YouMedical BV. 
???????YTD ,Year To Date.
???????YTG ,Year To Go.
Zuba ,"M&A project name, acquisition of Leo product portfolio (Selexid, Locobase, Burinex, Kaleorid, and Centyl)."

		
		
		
    <p>Jag försöker lära mig att programmera och på den här sidan delar jag framsteg, bakslag, och tillvägagångssätt. Syftet är dels att dokumentera &quot;min resa&quot;, dels att inspirera och och vägleda andra med liknande ambitioner. Dessutom är det roligt och något måste jag väl fylla min blogg med?!</p>
    <p>Världen styrs av datorer. Eller rättare sagt, av de människor som säger till datorerna vad dem ska göra. Jag kan inte programmera vikket innebär att jag inte kan det språk som världen styrs av. Dessutom - datorer är bra på mycket, människor är duktiga på annat. Jag vill spendera så lite av min tid som möjligt på uppgifter som datorer gör bättre än människor. Jag antar att det är det som kallas &quot;automation&quot; i dagligt tal.</p>
    <p>Därför har jag nu bestämt mig för att lära mig mer om ett av dessa språk: Python. Då de syntax (japp, jag har redan anammat lingot) som används i python är ofta tydliga och använder många vanliga engelska ord. Det innebär att till och med någon som inte kan Python ändå kan gissa sig till ungrfär vad koden gör. Dessutom är det ett språk som går att applicera på många olika områden, exempelvis automation, datanalys och visualisering och till att göra små applikationer.</p>
    <p>Summa summarum är att Python anses vara ett utmärkt första språk att lära sig och därför har jag valt just detta.</p>
    <p>Mina tidigare programmeringskunskaper består av lite futtiga HTML övningar (tex. denna hemsida). Purister skulle antagligen inte ens kalla det ett programmeringsspråk men ändå.. Läs mer om mina tankar kring HTML och hemsidor här:</p>
    <h2 id="tillvägagångssätt">Tillvägagångssätt</h2>
    <p>Det hela började så som många andra digitala resor börjar: på google. Efter att ha läst ett antal forumtrådar och artiklar i ämnet &quot;Hur man lär sig Python&quot; bestämde jag mig för att gå kursen &quot;Complete Python Bootcamp&quot; på Udemy. Det kostade någonstans runt 15 dollar och hittlis känns det som väl investerade pengar. Informationen finns naturligtrvis gratis lite här och var men jag valde ändå att köpa en kurs av följande anledningar:</p>
    <ol>
    <li>Få en struktur och lära sig i rätt ordning. Kursen är uppdelad i 23 sektioner och totalt 182 &quot;lektioner&quot;, på så sätt kan jag tydligt se och kvantifiera min utveckling.</li>
    <li>När jag betalar en (om än liten) summa inbillar jag mig att jag är mer &quot;comitted&quot; (eller, om man vill undvika anglosismer, motiverd) att genomföra lektionerna.</li>
    </ol>
    <h2 id="hur-går-det">Hur går det?</h2>
    <h3 id="22112021-25-av-kursen">22/11/2021 (25% av kursen)</h3>
    <p>Förutom att hitta följande tecken: {} [] på mitt tangentbord har jag hittlis lärt mig använda de enklaste funktionerna (list, tuples, dictionaries etc.) och många nya ord. Även om python är ett &quot;enkelt&quot; språk är det fortfarande nya koncept man som icke-programmerare behöver förstå. <em>Booleans</em> hit och <em>strings</em> dit! Har även börjat manipulera och extrahera data från .txt filer. För att överhuvudtaget kunna börja behöver man också förstå programmen (eller IDEs som det heter) där man skriver koden, jag har börjat lära mig hur jag ska konfigurera och använda dessa. För tillfället använder jag Jupyter Notebook.</p>
    <p>Att lära sig att programmera helt utan förkunskaper kommer såklart med en hel del utmaningar. Ibland går lektionerna lite väl fort fram men då får jag pausa och spola tillbaka. Att hålla kolla på hur alla <em>libraries</em>, versioner och plugins hänger ihop har också varit ett gissel. Vidare krävs en del tankekrfat för att förstå alla funktioner, <em>for loops</em>, <em>f. strings</em> osv. osv. Här tror jag på learning by doing - ju mer jag använder mig av funktionerna desto tydligare kommer det att bli.</p>
    <h2 id="mål-och-tidsplan">Mål och tidsplan</h2>
    <p>Gjort 25 % av kursen på lite mer än en månad. Fortsätter jag i den takten borde jag vara klar i februari och det känns som ett rimligt mål. Det innebär att jag 31e December ska ha gjort 50%, 31e Januari 75% och 28e februari 100%. Beroende på vad man har för perspektiv går det även att hävda att det är först då det egentliga äventyret börjar.</p>
    <h3 id="mål">Mål:</h3>

    <ul>
      <li>50 % av kursen färdig 31 December</li>
      <li>75 % av kursen färdig 31 Januari</li>
      <li>100 % av kursen färdig 28 Februari</li>
    </ul>

    <p>
    Over and out,<br>
    Viggo<br>
    22 November 2021<br>
    Göteborg<br>
    </p>

    </div></div>
    					</body>
    				</html>
